@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

:root {
    /*Typography*/
    --fontHeadings: 'DM Serif Display';
    --fontBody: 'Karla';

    /*Colors*/
    /*Primary*/
    --darkViolet: hsl(256, 26%, 20%);
    --grayishBlue: hsl(216, 30%, 68%);
    /*Neutral*/
    --veryDarkViolet: hsl(270, 9%, 17%);
    --darkGrayishViolet: hsl(273, 4%, 51%);
    --veryLightGray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--fontBody);
    scrollbar-width: 10px;
    scrollbar-color: var(--grayishBlue) var(--veryDarkViolet);
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--grayishBlue);
    border-radius: 10px;
    border: 2px solid var(--veryDarkViolet);
}

main {
    max-width: 1440px;
    width: 100%;
    overflow: hidden;
}

.header-desktop {
    width: 100%;
    height: 80px;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

.logo-area {
    flex: 1;
    padding-left: 18px;
    padding-top: 2px;
}

.header-desktop .desktop-nav {
    width: 600px;
}

.desktop-nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    font-weight: 700;
}

.nav-menu {
    display: block;
    text-transform: uppercase;
    color: var(--darkGrayishViolet);
    font-size: 14px;
    padding: 10px 9px;
    letter-spacing: 1px;
    cursor: pointer;
    border: 1px solid transparent;
}

.nav-menu:first-child {
    width: 135px;
}

.nav-menu:nth-child(2) {
    padding: 10px 10px;
    width: 65px;
}

.nav-menu:nth-child(3) {
    width: 110px;
}

.nav-menu:last-child {
    padding: 10px 25px;
    width: 143px;
}

.nav-menu:hover {
    color: var(--veryDarkViolet);
}

.active {
    border: 1px solid var(--darkGrayishViolet);
}

.active:hover {
    background-color: var(--darkViolet);
    color: var(--veryLightGray);
}

.header-mobile {
    width: 100%;
    height: 80px;
    padding: 0 24px;
    display: none;
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

.top-header-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-hamb {
    transition: ease 3s;
}

.mobile-close {
    display: none;
    transition: ease 3s;
}

.mobile-nav {
    display: none;
    justify-content: center;
    width: 100%;
    background-color: var(--veryDarkViolet);
    transition: ease 3s;
    position: absolute;
    top: 80px;
    left: 0;
    padding-top: 35px;
    height: 585px;
    background-image: url('../images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: bottom;
}

.mobile-nav ul {
    list-style: none;
    text-align: center;
}

.mobile-nav .mobile-menu {
    color: var(--veryLightGray);
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 13.5px 82px;
    margin-bottom: 12px;
    border: 2px solid transparent;
    transition: ease 3s;
}

.mobile-menu.mobile-active {
    border: 2px solid var(--veryLightGray);
}

.banner-area {
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: var(--darkViolet);
    margin-bottom: 305px;
}

.banner-left {
    width: 586px;
    display: flex;
    flex-direction: column;
    color: var(--veryLightGray);
    padding-left: 17px;
    padding-top: 105px;
    padding-right: 20px;
}

.banner-bar {
    width: 150px;
    border-top: 1px solid var(--veryLightGray);
    margin-bottom: 65px;
}

.banner-title {
    font-family: var(--fontHeadings);
    font-size: 66px;
    font-weight: 400;
    margin-left: 2px;
    letter-spacing: 1.9px;
    width: 525px;
    line-height: 0.95;
    margin-bottom: 30px;
}

.banner-copy {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--fontBody);
    line-height: 1.6;
}

.banner-btn {
    background-color: transparent;
    border: 1px solid var(--veryLightGray);
    color: var(--veryLightGray);
    width: 146px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: -1px;
    padding: 10px 0;
    cursor: pointer;
    z-index: 100;
}

.banner-btn:hover,
.bottom-btn:hover {
    background-color: var(--veryLightGray);
    color: var(--veryDarkViolet);
}

.banner-right img {
    position: relative;
    top: 105px;
    z-index: 1;
}

.banner-bg-left {
    position: absolute;
    width: 100%;
    height: 500px;
    left: 0;
    top: 430px;
    background-image: url('../images/bg-pattern-intro-left-desktop.svg');
    z-index: 1;
    background-repeat: no-repeat;
}

.banner-bg-right {
    width: 100%;
    height: 600px;
    position: absolute;
    top: -80px;
    right: -1004px;
    background-image: url('../images/bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    z-index: 2;
}

.services {
    padding: 0 164px;
}

.services-bar {
    width: 150px;
    border-top: 1px solid var(--grayishBlue);
    margin-bottom: 49px;
}

.services-title {
    font-size: 67px;
    font-family: var(--fontHeadings);
    margin-left: 4px;
    margin-bottom: 83px;
    letter-spacing: 1px;
    font-weight: 400;
}

.services-area {
    display: flex;
    justify-content: space-around;
}

.service-item {
    width: 330px;
    margin-left: 45px;
    padding-right: 10px;
    color: var(--veryDarkViolet);
}

.service-item:first-child {
    margin-left: 0;
}

.service-img {
    margin-bottom: 30px;
}

.service-title {
    font-size: 27px;
    font-family: var(--fontHeadings);
    margin-bottom: 17px;
}

.service-copy {
    width: 350px;
    display: block;
    line-height: 1.52;
}

.bottom-banner {
    background-color: var(--darkViolet);
    margin-top: 160px;
    width: 1110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;
    background-image: url('../images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
}

.bottom-title {
    color: var(--veryLightGray);
    font-size: 51px;
    font-family: var(--fontHeadings);
    font-weight: 400;
    margin-left: 82px;
    letter-spacing: 1.6px;
    line-height: 1.1;
    width: 480px;
}

.bottom-btn {
    width: 160px;
    margin-right: 79px;
    margin-top: -2px;
    background-color: transparent;
    border: 2px solid var(--veryLightGray);
    color: var(--veryLightGray);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 11px;
    cursor: pointer;
}

footer {
    width: 100%;
    margin: auto;
    margin-top: 150px;
    background-color: var(--veryLightGray);
    background-image: url('../images/bg-pattern-footer-desktop.svg');
    background-position: left top;
    background-repeat: no-repeat;
    padding: 65px 158px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    height: 18px;
    margin-left: 7px;
    margin-bottom: -5px;
}

.socials {
    width: 143px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -8px;
}

.social-item:hover {
    cursor: pointer;
}

.socials svg:hover path {
    fill: var(--veryDarkViolet);
}

.bottom-menus {
    border-top: 1px solid var(--darkGrayishViolet);
    width: 1110px;
    margin-top: 43px;
    margin-bottom: 60px;
    margin-left: 8px;
    display: flex;
}

.bottom-item {
    width: 25%;
    margin-top: 45px;
    margin-left: 30px;
    text-transform: uppercase;
}

.bottom-item ul {
    list-style: none;
}

.bottom-item:first-child {
    margin-left: 0;
}

.bottom-item-title {
    margin-bottom: 35px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--darkGrayishViolet);
}

.bottom-item li {
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    color: var(--veryDarkViolet);
    cursor: pointer;
}

.bottom-item li:hover {
    text-decoration: underline;
}

@media (max-width: 1439px) {
    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: flex;
    }

    .banner-area {
        width: 100%;
        height: 100%;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }

    .banner-left {
        height: 100%;
        margin-top: 10px;
        align-items: center;
        width: 100%;
        position: static;
        text-align: center;
    }

    .banner-bar {
        display: none;
    }

    .banner-title {
        font-size: 43px;
        margin-left: 2px;
        margin-top: -26px;
        margin-bottom: 18px;
        width: 100%;
        text-align: center;
        line-height: 1.1;
    }

    .banner-copy {
        margin-left: 3px;
        width: 320px;
    }

    .banner-right {
        position: static;
    }

    .banner-right img {
        position: static;
        width: 100%;
        height: auto;
    }

    .banner-btn {
        margin-bottom: 92px;
        margin-top: 33px;
        margin-left: 3px;
    }

    .banner-bg-left {
        background-image: url('../images/bg-pattern-intro-left-mobile.svg');
        top: 450px;
    }

    .banner-bg-right {
        background-image: url('../images/bg-pattern-intro-right-mobile.svg');
    }

    .services {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-bar {
        margin-top: 140px;
        margin-bottom: 33px;
    }

    .services-title {
        font-size: 45px;
        margin-left: 0;
        margin-bottom: 72px;
        letter-spacing: 0.5px;
    }

    .services-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .service-item,
    .service-item:first-child {
        margin-left: 0;
        padding-right: 0;
        width: 325px;
    }

    .service-copy {
        width: 100%;
        line-height: 1.6;
        margin-bottom: 55px;
    }

    .bottom-banner {
        width: 100%;
        margin-top: 86px;
        background-image: url('../images/bg-pattern-how-we-work-mobile.svg');
        background-position: right top;
        flex-direction: column;
    }

    .bottom-title {
        font-size: 35px;
        text-align: center;
        margin-left: 0;
        margin-top: 3px;
        margin-bottom: 45px;
        width: 100%;
    }

    .bottom-btn {
        margin-right: 0;
    }

    footer {
        display: flex;
        flex-direction: column;
        background-image: url('../images/bg-pattern-footer-mobile.svg');
        padding: 0;
        margin-top: 140px;
    }

    .footer-top {
        flex-direction: column;
        height: 100%;
        margin-left: 0;
    }

    .footer-top img {
        margin: 88px 132px 33px;
    }

    .socials {
        margin-left: 116px;
        margin-right: 0;
    }

    .bottom-menus {
        width: 325px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .bottom-item:first-child {
        margin-top: 38px;
    }

    .bottom-item {
        width: 100%;
        margin-left: 0;
        margin-top: 26px;
        text-align: center;
    }

    .bottom-item li {
        margin-bottom: 13px;
    }
}